[GraphControl]
refresh = 2.0
utf8 = True

[Temp,Graphs]
packageid0,0 = True
core0,0 = True
core1,0 = True

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Power,Graphs]

[Temp,Summaries]
packageid0,0 = True
core0,0 = True
core1,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Power,Summaries]

