# Set to prefix to CTRL+a to match GNU Screen
set -g prefix C-a

# Unbind default prefix of CTRL+b
unbind C-b

# Send CTRL+a to application by pressing it twice
bind C-a send-prefix

# Disable visual bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Configure status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10


setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# Set Message Style
set -g message-style 'fg=colour2 bg=colour0 bold'

# Change pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Add config reload binding
bind r source-file $HOME/.tmux.conf


