// Orginal Source: https://github.com/Chick2D/neofetch-themes/
// Source: https://github.com/JorgeAlMoLa/fastfetch-boxes-theme/
// Original Theme Maded by https://github.com/tralph3 

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
     "separator": "вЂє "
  },
  "modules": [
        "title",
        "separator",
        {
            "type": "custom",
            "format": "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[32mSoftware \u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
        },
        {
            "type": "os",
            "key": "в”‚ OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "в”‚ Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "в”‚ Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "в”‚ Shell",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": "в”‚ DE",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "в”‚ Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "в”‚ Local IP",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[32mHardware \u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
        },
        {
            "type": "host",
            "key": "в”‚ Host",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "в”‚ CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "в”‚ GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "в”‚ Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "в”‚ Disk",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[32mUptime \u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
        },
        {
            "type": "uptime",
            "key": "в”‚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"

        },
        "colors",
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": " "
        } 
    ]
}

