# Alabaster Dark theme for Ghostty adapted from Alabaster Dark from tonsky

background = #0e1415
foreground = #cecece
cursor-color = #cecece
cursor-text = #0e1415
selection-background = #5f9dff
selection-foreground = #e7e7e7

palette = 0=#0e1415
palette = 1=#e25d56
palette = 2=#73ca50
palette = 3=#e9bf57
palette = 4=#4a88e4
palette = 5=#915caf
palette = 6=#23acdd
palette = 7=#f0f0f0
palette = 8=#777777
palette = 9=#f36868
palette = 10=#88db3f
palette = 11=#f0bf7a
palette = 12=#6f8fdb
palette = 13=#e987e9
palette = 14=#4ac9e2
palette = 15=#ffffff
