[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=104,106,102

[Color1]
Color=216,30,0

[Color1Faint]
Color=216,30,0

[Color1Intense]
Color=245,66,53

[Color2]
Color=94,167,2

[Color2Faint]
Color=94,167,2

[Color2Intense]
Color=153,227,67

[Color3]
Color=207,174,0

[Color3Faint]
Color=207,174,0

[Color3Intense]
Color=253,235,97

[Color4]
Color=66,122,179

[Color4Faint]
Color=66,122,179

[Color4Intense]
Color=132,176,216

[Color5]
Color=137,101,142

[Color5Faint]
Color=137,101,142

[Color5Intense]
Color=188,148,183

[Color6]
Color=0,167,170

[Color6Faint]
Color=0,167,170

[Color6Intense]
Color=55,230,232

[Color7]
Color=219,222,216

[Color7Faint]
Color=219,222,216

[Color7Intense]
Color=241,241,240

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=iTerm2 Tango Light
FillStyle=Tile
Opacity=0.93
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
