[2fd79b5f-9396-4145-b0f6-07041142c1a7]
Description=Application settings for evolution
desktopfile=org.gnome.Evolution.desktop
desktopfilerule=2
wmclass=evolution
wmclassmatch=1

[351c2664-6fc6-4c8b-a48d-cf7ffa24a015]
Description=Application settings for tv.plex.plex-bin
desktopfile=tv.plex.PlexDesktop.desktop
desktopfilerule=2
wmclass=\stv.plex.plex-bin
wmclasscomplete=true
wmclassmatch=1

[488b0cfd-3f08-4d9a-bff8-59490e22bbd4]
Description=Application settings for PBE.QOwnNotes
desktopfile=org.qownnotes.QOwnNotes.desktop
desktopfilerule=2
wmclass=\sPBE.QOwnNotes
wmclasscomplete=true
wmclassmatch=1

[535e3134-0eee-4864-9f76-4cd9ec8f942f]
Description=Application settings for Slack
clientmachine=localhost
desktopfile=com.slack.Slack.desktop
desktopfilerule=2
wmclass=slack Slack
wmclasscomplete=true
wmclassmatch=1

[6c6bf153-97b4-4d11-81f4-c7c00d1c0d38]
Description=Application settings for pinta
desktopfile=com.github.PintaProject.Pinta.desktop
desktopfilerule=2
wmclass=\spinta
wmclasscomplete=true
wmclassmatch=1

[93238483-38a5-4321-b004-dfdad4fe535a]
Description=Application settings for firefox
desktopfile=org.mozilla.firefox.desktop
desktopfilerule=2
wmclass=\sfirefox
wmclasscomplete=true
wmclassmatch=1

[General]
count=9
rules=351c2664-6fc6-4c8b-a48d-cf7ffa24a015,93238483-38a5-4321-b004-dfdad4fe535a,abee17d9-ecdd-412b-ae78-4085a6274c0f,6c6bf153-97b4-4d11-81f4-c7c00d1c0d38,488b0cfd-3f08-4d9a-bff8-59490e22bbd4,a32f9be0-df0c-4df6-9c0a-ea5dbd73c427,ccefe26a-7cd6-4bfc-ac84-3595ed6e346a,2fd79b5f-9396-4145-b0f6-07041142c1a7,535e3134-0eee-4864-9f76-4cd9ec8f942f

[a32f9be0-df0c-4df6-9c0a-ea5dbd73c427]
Description=Application settings for Slack
desktopfile=com.slack.Slack.desktop
desktopfilerule=2
wmclass=\sSlack
wmclasscomplete=true
wmclassmatch=1

[abee17d9-ecdd-412b-ae78-4085a6274c0f]
Description=Application settings for fluffychat
desktopfile=im.fluffychat.Fluffychat.desktop
desktopfilerule=2
wmclass=\sfluffychat
wmclasscomplete=true
wmclassmatch=1

[ccefe26a-7cd6-4bfc-ac84-3595ed6e346a]
Description=Application settings for Plex
clientmachine=localhost
desktopfile=tv.plex.PlexDesktop.desktop
desktopfilerule=2
wmclass=plex-bin Plex
wmclasscomplete=true
wmclassmatch=1
