[2fd79b5f-9396-4145-b0f6-07041142c1a7]
Description=Application settings for evolution
desktopfile=org.gnome.Evolution.desktop
desktopfilerule=2
wmclass=evolution
wmclassmatch=1

[488b0cfd-3f08-4d9a-bff8-59490e22bbd4]
Description=Application settings for PBE.QOwnNotes
desktopfile=org.qownnotes.QOwnNotes.desktop
desktopfilerule=2
wmclass=\sPBE.QOwnNotes
wmclasscomplete=true
wmclassmatch=1

[535e3134-0eee-4864-9f76-4cd9ec8f942f]
Description=Application settings for Slack
clientmachine=localhost
desktopfile=com.slack.Slack.desktop
desktopfilerule=2
wmclass=slack Slack
wmclasscomplete=true
wmclassmatch=1

[General]
count=5
rules=488b0cfd-3f08-4d9a-bff8-59490e22bbd4,a32f9be0-df0c-4df6-9c0a-ea5dbd73c427,ccefe26a-7cd6-4bfc-ac84-3595ed6e346a,2fd79b5f-9396-4145-b0f6-07041142c1a7,535e3134-0eee-4864-9f76-4cd9ec8f942f

[a32f9be0-df0c-4df6-9c0a-ea5dbd73c427]
Description=Application settings for Slack
desktopfile=com.slack.Slack.desktop
desktopfilerule=2
wmclass=\sSlack
wmclasscomplete=true
wmclassmatch=1

[ccefe26a-7cd6-4bfc-ac84-3595ed6e346a]
Description=Application settings for Plex
clientmachine=localhost
desktopfile=tv.plex.PlexDesktop.desktop
desktopfilerule=2
wmclass=plex-bin Plex
wmclasscomplete=true
wmclassmatch=1
