# settings

(quality 0.90000000000000002)
(smoothing 0)
(optimize yes)
(progressive yes)
(cmyk no)
(sub-sampling "sub-sampling-1x1")
(baseline yes)
(restart 16)
(dct "integer")
(include-exif no)
(include-iptc no)
(include-xmp no)
(include-color-profile no)
(include-thumbnail no)
(include-comment no)
(use-original-quality no)
(original-quality -1)
(original-sub-sampling 2)
(original-num-quant-tables 0)
(show-preview no)
(use-arithmetic-coding no)
(use-restart no)
(gimp-comment "")

# end of settings
